WPF_SchoolInformationEntryAssignment/ucMainMenu.xaml

<UserControl x:Class="WPF_SchoolInformationEntryAssignment.ucMainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_SchoolInformationEntryAssignment"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
         </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="1" Grid.Row="2" Text="School Information Entry"                    
                    Grid.ColumnSpan="3"  FontSize="30" Margin="0, 0, 0, 10" />
                
        <Button x:Name="enterStudentInformation" Content="Enter Student Information" FontSize="20" Grid.Column="3" Grid.Row="3"
                Margin="30,30,0,0" Padding="10" Click="enterStudentInformation_Click"/>
        <Button x:Name="enterTeacherInformation" Content="Enter Teacher Information" FontSize="20" Grid.Column="3" Grid.Row="4"
                Margin="30,30,0,0" Padding="10" Click="enterTeacherInformation_Click"/>
        <Button x:Name="enterSubjectInformation" Content="Enter Subject Information" FontSize="20" Grid.Column="3" Grid.Row="5"
                Margin="30,30,0,0" Padding="10" Click="enterSubjectInformation_Click"/>

    </Grid>
</UserControl>
