WPF_SchoolInformationEntryAssignment/ucSubjectInformationEntry.xaml

<UserControl x:Class="WPF_SchoolInformationEntryAssignment.ucSubjectInformationEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_SchoolInformationEntryAssignment"
             mc:Ignorable="d" FontSize="18"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Subject Information Entry Form" 
                   Grid.ColumnSpan="4" FontSize="30" Margin="0, 0, 0, 10" />

        <TextBlock Grid.Column="1" Grid.Row="2" Margin="0, 0, 20, 0" 
                   Text="Subject Name:" />
        <TextBox x:Name="subjectName" Grid.Column="2" Grid.Row="2" Width="500" />

        <TextBlock Grid.Column="1" Grid.Row="3" Margin="0, 0, 20, 0" 
                   Text="Course ID:" />
        <TextBox x:Name="subjectCourseId" Grid.Column="2" Grid.Row="3" Width="500" />

        <TextBlock Grid.Column="1" Grid.Row="4" Margin="0, 0, 20, 0" 
                   Text="School:" />
        <TextBox x:Name="subjectSchool" Grid.Column="2" Grid.Row="4" Width="500" />

        <TextBlock Grid.Column="1" Grid.Row="5" Margin="0, 0, 20, 0" 
                   Text="Credit Hours:" />
        <TextBox x:Name="subjectCreditHours" Grid.Column="2" Grid.Row="5" Width="500" />

        <Button x:Name="mainMenuButton" Content="Main Menu" Grid.Column="2" Grid.Row="11"
                Margin="300,20,50,20" Padding="20,5,20,5" Click="mainMenuButton_Click"/>

        <Button x:Name="submitButton" Content="Submit" Grid.Column="3" Grid.Row="11"
                Margin="0,20,70,20" Padding="20,5,20,5" Click="submitButton_Click"/>
    </Grid>
</UserControl>
